{
    "name": "wordpress-genesis-toolbox",
    "displayName": "WordPress Genesis Toolbox",
    "description": "The first WordPress Genesis snippet collection for Visual Studio Code.",
    "version": "1.0.0",
    "publisher": "rokkitpress",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": ["wordpress", "genesis"],
    "contributes": {
        "snippets": [{
            "language": "php",
            "path": "./snippets/snippets.json"
        }]
    },
    "icon": "images/wordpresstoolbox-icon.png",
    "license": "MIT",
    "homepage": "https://github.com/atcraigwatson/vscode-wordpress-genesis-toolbox",
    "repository": {
        "type": "git",
        "url": "https://github.com/atcraigwatson/vscode-wordpress-genesis-toolbox"
    },
    "bugs": {
        "url": "https://github.com/atcraigwatson/vscode-wordpress-genesis-toolbox/issues",
        "email": "craig@rokkitpress.com"
    }
}
